<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\BaseBuilding\BaseBuildingStatistic.cs" Line="21" Column="38" />
      <File FileName="Assets\Scripts\Manager\TimeManager.cs" Line="44" Column="12" />
      <File FileName="Assets\Scripts\BaseBuilding\EnemyBuildingStatistic.cs" Line="24" Column="38" />
      <File FileName="Assets\Scripts\Unit\SetEnemyUnitTarget.cs" Line="33" Column="11" />
      <File FileName="Assets\Scripts\Manager\StartUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\State_Move.cs" Line="52" Column="5" />
      <File FileName="Assets\Scripts\Manager\EnemyUnitSpawn_Base.cs" Line="5" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Manager\BaseBuildingStatManager.cs" Line="27" Column="60" NotebookId="1" />
      <File FileName="Assets\Scripts\Unit\Unit.cs" Line="53" Column="6" NotebookId="1" />
      <File FileName="Assets\Scripts\Unit\State_Attack.cs" Line="22" Column="31" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>