<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/holo_purple">

    <Button
        android:background="@drawable/bomb_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:id="@+id/leftTopBtn"
        android:elevation="1dp"
        android:layout_marginLeft="103dp"
        android:layout_marginStart="103dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:background="@drawable/highlighter_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/leftTopBtn"
        android:layout_toRightOf="@+id/leftTopBtn"
        android:layout_toEndOf="@+id/leftTopBtn"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:id="@+id/rightTopBtn" />

    <Button
        android:background="@drawable/paint_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/leftBottomBtn"
        android:layout_alignLeft="@+id/rightTopBtn"
        android:layout_alignStart="@+id/rightTopBtn"
        android:id="@+id/rightBottomBtn"/>


    <Button
        android:background="@drawable/scope_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="27dp"
        android:id="@+id/leftBottomBtn"
        android:layout_below="@+id/leftTopBtn"
        android:layout_toLeftOf="@+id/rightTopBtn"
        android:layout_toStartOf="@+id/rightTopBtn" />

</RelativeLayout>