<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/holo_purple">

    <Button
        android:background="@drawable/lefttop"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:id="@+id/leftTopBtn"
        android:elevation="1dp" />

    <Button
        android:background="@drawable/righttop"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/leftTopBtn"
        android:layout_toRightOf="@+id/leftTopBtn"
        android:layout_toEndOf="@+id/leftTopBtn"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:id="@+id/rightTopBtn" />

    <Button
        android:background="@drawable/rightbottom"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/leftBottomBtn"
        android:layout_alignLeft="@+id/rightTopBtn"
        android:layout_alignStart="@+id/rightTopBtn"
        android:id="@+id/rightBottomBtn"/>


    <Button
        android:background="@drawable/leftbottom"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="27dp"
        android:id="@+id/leftBottomBtn"
        android:layout_below="@+id/leftTopBtn"
        android:layout_toLeftOf="@+id/rightTopBtn"
        android:layout_toStartOf="@+id/rightTopBtn" />

</RelativeLayout>